{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://gmbackend.medusajs.app/$1"
    },
    { 
      "source": "/(.*)", 
      "destination": "/" 
    }
  ]
}
